export PORT = 8080;

DB_URI ="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = bfdjfdjfdnjfdjfnjfs

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_HOST =
SMPT_PORT=

SMPT_SERVICE = gmail

SMPT_MAIL= dansinfra@gmail.com

SMPT_PASSWORD=vedhfqiqjqgonykv

CLOUDINARY_NAME = dirckibis
CLOUDINARY_API_KEY= 766516767596184
CLOUDINARY_API_SECRET= lk_YSLhlQLAy4yaVN6l9NJZ2K44


FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LNAmdSGZQc6iml6jKUGh3WOWp5srfsvIUs1HyYMUVNtwId4WQAMLOpWTRTIuUq1POwtCwN7eXFyqFsRDIB39A0t00S5t7mpsZ

STRIPE_SECRET_KEY = sk_test_51LNAmdSGZQc6iml6K0kbZG2pPlEyibhNRx1xp4zE1UDY3tRZOlKI1dwZOiVwqVSX3L29oXP1Nwhkt0FBrawh99I500CZBYxbLB 
